@Manual{dplyr2023,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4, https://github.com/tidyverse/dplyr},
  url = {https://dplyr.tidyverse.org},
}

@article{arribas-bel2021,
	title = {Open data products-A framework for creating valuable analysis ready data},
	author = {Arribas-Bel, Dani and Green, Mark and Rowe, Francisco and Singleton, Alex},
	year = {2021},
	month = {10},
	date = {2021-10-01},
	journal = {Journal of Geographical Systems},
	pages = {497--514},
	volume = {23},
	number = {4},
	doi = {10.1007/s10109-021-00363-5},
	url = {https://doi.org/10.1007/s10109-021-00363-5},
	langid = {en}
}

@techreport{wray2024,
	title = {Telework, time use, and well-being: Evidence from the 2022 Time Use Survey},
	author = {Wray, Dana},
	year = {2024},
	month = {06},
	date = {2024-06-05},
	pages = {25},
	url = {https://www150.statcan.gc.ca/n1/daily-quotidien/240605/dq240605a-eng.htm},
	langid = {en}
}


@report{MJ-A2-0002,
  author = { Soukhov, Anastasia and Páez, Antonio },
  title = {Accessibility analysis for planning applications},
  year = 2024,
  institution = {Mobilizing Justice},
  number = {MJ-A2-0002},
  url = {https://github.com/soukhova/MJ-Accessibility-Blogs}
}

@article{mullerdutang2015,
 title={fitdistrplus: An R Package for Fitting Distributions},
 volume={64},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v064i04},
 doi={10.18637/jss.v064.i04},
 abstract={The package fitdistrplus provides functions for fitting univariate distributions to different types of data (continuous censored or non-censored data and discrete data) and allowing different estimation methods (maximum likelihood, moment matching, quantile matching and maximum goodness-of-fit estimation). Outputs of fitdist and fitdistcens functions are S3 objects, for which specific methods are provided, including summary, plot and quantile. This package also provides various functions to compare the fit of several distributions to the same data set and can handle to bootstrap parameter estimates. Detailed examples are given in food risk assessment, ecotoxicology and insurance contexts.},
 number={4},
 journal={Journal of Statistical Software},
 author={Delignette-Muller, Marie Laure and Dutang, Christophe},
 year={2015},
 pages={1–34}
}

@techreport{statisticscanada2024,
	title = {Statistics Canada: Canada's national statistical agency},
	author = {Statistics Canada},
	year = {2024},
	date = {2024},
	url = {https://www.statcan.gc.ca/en/start},
	langid = {en}
}

@techreport{soukhov2024,
	title = {Accessibility analysis for planning applications},
	author = {Soukhov, Anastasia and Paez, Antonio},
	year = {2024},
	date = {2024},
	url = {https://github.com/soukhova/MJ-Accessibility-Blogs},
	langid = {en}
}

@techreport{statisticscanada2022,
	title = {Time Use Survey},
	author = {Statistics Canada},
	year = {2022},
	month = {05},
	date = {2022-05-05},
	url = {https://www23.statcan.gc.ca/imdb/p2SV.pl?Function=getSurvey&amp;SDDS=4503},
	note = {Last Modified: 2024-06-04},
	langid = {eng}
}

@article{hansen1959,
	title = {How Accessibility Shapes Land Use},
	author = {Hansen, Walter G.},
	year = {1959},
	month = {05},
	date = {1959-05-01},
	journal = {Journal of the American Institute of Planners},
	pages = {73--76},
	volume = {25},
	number = {2},
	doi = {10.1080/01944365908978307},
	url = {https://doi.org/10.1080/01944365908978307},
	note = {Publisher: Routledge
{\_}eprint: https://doi.org/10.1080/01944365908978307}
}

@article{páez2012,
	title = {Measuring accessibility: positive and normative implementations of various accessibility indicators},
	author = {{Páez}, Antonio and Scott, Darren M. and Morency, Catherine},
	year = {2012},
	month = {11},
	date = {2012-11-01},
	journal = {Journal of Transport Geography},
	pages = {141--153},
	series = {Special Section on Accessibility and Socio-Economic Activities: Methodological and Empirical Aspects},
	volume = {25},
	doi = {10.1016/j.jtrangeo.2012.03.016},
	url = {https://www.sciencedirect.com/science/article/pii/S0966692312000798}
}

@article{palacios2022,
	title = {Cumulative versus Gravity-based Accessibility Measures: Which One to Use?},
	author = {Palacios, Manuel Santana and El-geneidy, Ahmed},
	year = {2022},
	month = {02},
	date = {2022-02-10},
	journal = {Findings},
	doi = {10.32866/001c.32444},
	url = {https://findingspress.org/article/32444-cumulative-versus-gravity-based-accessibility-measures-which-one-to-use},
	note = {Publisher: Findings Press},
	langid = {en}
}

@article{soukhov2023,
	title = {TTS2016R: A data set to study population and employment patterns from the 2016 Transportation Tomorrow Survey in the Greater Golden Horseshoe area, Ontario, Canada},
	author = {Soukhov, Anastasia and {Páez}, Antonio},
	year = {2023},
	month = {02},
	date = {2023-02-01},
	journal = {Environment and Planning B: Urban Analytics and City Science},
	pages = {556--563},
	volume = {50},
	number = {2},
	doi = {10.1177/23998083221146781},
	url = {https://doi.org/10.1177/23998083221146781},
	note = {Publisher: SAGE Publications Ltd STM},
	langid = {en}
}


@article{spinneyTransport2009,
	title = {Transport mobility benefits and quality of life: {A} time-use perspective of elderly {Canadians}},
	volume = {16},
	issn = {0967-070X},
	doi = {10.1016/j.tranpol.2009.01.002},
	number = {1},
	journal = {Transport Policy},
	author = {Spinney, J. E. L. and Scott, D. M. and Newbold, K. B.},
	month = jan,
	year = {2009},
	keywords = {well-being},
	pages = {1--11},
	file = {Transport Policy (2009) 16 (1) 1-11:/home/antonio-paez/antonio-rogue/Zotero/storage/EYAQZIWH/Transport Policy (2009) 16 (1) 1-11.pdf:application/pdf},
}


@article{kimFacing2024,
	title = {Facing a time crunch: {Time} poverty and travel behaviour in {Canada}},
	volume = {126},
	issn = {1361-9209},
	shorttitle = {Facing a time crunch},
	url = {https://www.sciencedirect.com/science/article/pii/S136192092300425X},
	doi = {10.1016/j.trd.2023.104028},
	abstract = {Transportation scholars are keenly interested in the relationship between transportation and subjective well-being. To date, this body of scholarship has not addressed feelings of time pressure. We use the time crunch index from Canada's 2015 General Social Survey (GSS) to analyze the role that transportation resources, travel behavior, and social demographics play in respondents’ self-reported experiences of time pressure. We find that resources and daily travel strongly affect the time crunch index and are compounded by the large effect of sociodemographic vulnerability, namely being a woman, immigrant, or member of an ethnic minority, and having a condition of disability. Our analysis presents a new approach for transportation scholars to measure the relationship between social well-being and transportation grounded in several decades of social science research on time use and well-being.},
	urldate = {2024-12-04},
	journal = {Transportation Research Part D: Transport and Environment},
	author = {Kim, Sang-O and Palm, Matthew and Han, Soojung and Klein, Nicholas J.},
	month = jan,
	year = {2024},
	keywords = {Commute, Time poverty, Time-use, Transportation, Well-being},
	pages = {104028},
	file = {ScienceDirect Snapshot:/home/antonio-paez/antonio-rogue/Zotero/storage/UM922U7V/S136192092300425X.html:text/html;Submitted Version:/home/antonio-paez/antonio-rogue/Zotero/storage/E6YFVHLS/Kim et al. - 2024 - Facing a time crunch Time poverty and travel behaviour in Canada.pdf:application/pdf},
}



@article{lachapelleLonger2016,
	series = {Special {Issue}: {Public} {Transport} and {Health}},
	title = {Longer or more frequent walks: {Examining} the relationship between transit use and active transportation in {Canada}},
	volume = {3},
	issn = {2214-1405},
	shorttitle = {Longer or more frequent walks},
	url = {https://www.sciencedirect.com/science/article/pii/S2214140516000153},
	doi = {10.1016/j.jth.2016.02.005},
	abstract = {Introduction
Using public transit has been positively associated with active transportation mainly because it is typically required to access and egress stations and stops. Transit users may adopt a lifestyle that enables them to walk and bicycle more to destinations other than transit stops or stations. The relationship between public transit use and active transportation in Canada is analyzed with a focus on trip durations for trips taken.
Methods
Using a sample of the time use module of Canada’s General Social Survey (2005, n=10,867, weighted to represent 15,298,948 urban Canadians), meeting physical activity guidelines of 30min or more of moderate physical activity through walking on survey day was assessed using a logistic regression. Using public transit during the day was the main correlate, controlling for socio demographic characteristics and survey day.
Results
Transit users (8.5\%) met physical activity guidelines (Adjusted Odds Ratio: 1.66 and 2.78 respectively for bus and subway/train) by walking to public transit or to other destinations. Analysis of walk time by purpose showed that trip duration did not vary significantly between transit users and non-users once an individual walked for a specific purpose, but a higher proportion of transit users walked for each studied purpose.
Conclusion
Beyond the walks to public transit stops or stations, transit users perform more active transportation to destinations by taking more walk trips for various purposes. Developing transit infrastructure and providing proximity destinations in surrounding neighborhoods may provide health benefits beyond a reduction in travel related energy use and emissions.},
	number = {2},
	urldate = {2024-12-04},
	journal = {Journal of Transport \& Health},
	author = {Lachapelle, Ugo and Pinto, Diogo Gianini},
	month = jun,
	year = {2016},
	keywords = {Mass transportation, Physical activity guidelines, Time use, Travel, Trip purpose, Walking},
	pages = {173--180},
	file = {ScienceDirect Snapshot:/home/antonio-paez/antonio-rogue/Zotero/storage/FLTGAPFX/S2214140516000153.html:text/html},
}


@article{mccurdySupport2023,
	title = {Support for {Active} {Transport} {Policy} {Initiatives} {Among} {Canadian} {Adults}: {The} {Canadian} {National} {Active} {Transportation} {Survey}},
	volume = {3},
	copyright = {Copyright: © 2023 The Author(s). This is an open-access article distributed under the terms of the Creative Commons Attribution 4.0 International License (CC-BY 4.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited. See http://creativecommons.org/licenses/by/4.0/.},
	issn = {2732-4184},
	shorttitle = {Support for {Active} {Transport} {Policy} {Initiatives} {Among} {Canadian} {Adults}},
	url = {https://activetravelstudies.org/article/id/1450/},
	doi = {10.16997/ats.1450},
	abstract = {Objectives: To examine public support for active transportation (AT) policies and to identify demographic and behavioural predictors of support for each policy approach.Methods: Canadian adults aged 18 years and older (N = 2,868) provided information on demographic factors (e.g., age, income), place of residence (e.g., region, size of community), and the frequency with which they walked/wheeled or cycled to work or school in a typical week. In addition, they rated their support for AT-related policies (e.g., spending government money on more dedicated bicycle paths, offering tax credits for public transit passes, charging higher rates for parking to subsidize costs for AT infrastructure, changing the design of neighbourhoods and communities to encourage informal physical activity). Multinomial regressions examined demographics and AT behaviour as predictors of support for each policy approach, yielding a total of eight models.Results: Although most policy actions to promote AT were supported by Canadians, the level of support varied by the type of policy actions and by demographics and AT behaviour. A majority of Canadians supported policy approaches targeting environmental planning and fiscal measures that incentivized AT. A minority of Canadians supported policies aimed at regulation or coercive fiscal measures. The level of support for AT policies was higher among women, those with more education, younger respondents, those residing in central and eastern Canada, and individuals who engaged in AT.Conclusion: Canadians are supportive of policy actions to facilitate AT. This public support might be important for their future development and implementation.\&nbsp;\&nbsp;},
	language = {eng},
	number = {2},
	urldate = {2024-12-04},
	journal = {Active Travel Studies},
	author = {McCurdy, Ashley and Faulkner, Guy and Cameron, Christine and Costas-Bradstreet, Christa and Spence, John C.},
	month = nov,
	year = {2023},
	note = {Number: 2
Publisher: University of Westminster Press},
	file = {Full Text PDF:/home/antonio-paez/antonio-rogue/Zotero/storage/2M6ACK86/McCurdy et al. - 2023 - Support for Active Transport Policy Initiatives Among Canadian Adults The Canadian National Active.pdf:application/pdf},
}



@article{paez_open_2021,
	title = {Open spatial sciences: an introduction},
	volume = {23},
	issn = {1435-5949},
	shorttitle = {Open spatial sciences},
	url = {https://doi.org/10.1007/s10109-021-00364-4},
	doi = {10.1007/s10109-021-00364-4},
	language = {en},
	number = {4},
	urldate = {2021-11-28},
	journal = {Journal of Geographical Systems},
	author = {Páez, Antonio},
	month = oct,
	year = {2021},
	pages = {467--476},
	file = {Paez-2021-Open-spatial-sciences-an-introducti:/home/antonio-paez/antonio-rogue/Zotero/storage/ZMEMCKIT/Paez-2021-Open-spatial-sciences-an-introducti.pdf:application/pdf},
}


@article{brunsdon_opening_2021,
	title = {Opening practice: supporting reproducibility and critical spatial data science},
	volume = {23},
	issn = {1435-5930},
	doi = {10.1007/s10109-020-00334-2},
	number = {4},
	journal = {Journal of Geographical Systems},
	author = {Brunsdon, Chris and Comber, Alexis},
	year = {2021},
	pages = {477--496},
	file = {Brunsdon-2020-Opening-practice-supporting-repr:/home/antonio-paez/antonio-rogue/Zotero/storage/U2C7ING6/Brunsdon-2020-Opening-practice-supporting-repr.pdf:application/pdf},
}
